1. Clone https://github.com/jamesward/gulp-starter
2. Go to gulp-starter folder
3. Copy gulpfile.js and  package.json
4. npm install
5. modify  gulpfile.js, source and destination folder.
6. Go to nmp comand line 
6. E:\Meetup2\gulp-starter>gulp minify

** Here minify is the command name we defined in gulpfile.js


